PORT=8000

ORIGIN=[
    'http://localhost:3000/',
]

DATABASE_URL="mongodb+srv://ittrainingbdweb:jjUrhTSpMSt8Qhay@ittrainingbd.qyogaap.mongodb.net/LMS"

NODE_ENV=ittrainingbd

CLOUD_NAME=dlj3bkp46

CLOUD_API_KEY=468994243141995

CLOUD_SECRET_KEY=2-EtYTmgxQ6Pb0AbBDxPP1H_2xU

REDIS_URL=rediss://default:AYTxAAIncDFmNjBiMjZlMjBmYTk0ZWZlODU4OGE0YTZhZjJkNjBhZXAxMzQwMzM@welcome-finch-34033.upstash.io:6379

# ACESS_TOKEN_PRIVATE_KEY=

ACTIVATION_SECRET=01648395856

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

SMTP_SERVICE=gmail

SMTP_MAIL=ittrainingbdweb@gmail.com

SMTP_PASSWORD=ciyuswbrswmkxhyp
